<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<GridPane fx:controller="texthasher.TextHasherController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="10" bottom="10" left="10" right="10" /></padding>
    <Label
        fx:id="inputLabel"
        text="Input"
        GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <TextArea
        fx:id="input"
        promptText="Enter text to be hashed here"
        prefWidth="Infinity"
        GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
        wrapText="true"/>

    <Label
        fx:id="outputLabel"
        text="Output"
        GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <HBox
        GridPane.columnIndex="1" GridPane.rowIndex="2" alignment="CENTER_RIGHT" spacing="10">

        <ProgressIndicator
            fx:id="progress"
            visible="false"/>
        <ComboBox
            fx:id="algorithm"
            promptText="Algorithm" />
        <ComboBox
            fx:id="outputFormat"
            promptText="Format" />
    </HBox>

    <TextArea
        fx:id="output"
        editable="false"
        wrapText="true"
        prefWidth="Infinity"
        GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER"/>

</GridPane>